{
  "name": "draft-js-embeder-plugin",
  "version": "0.2.0",
  "description": "Embeder Plugin for DraftJS",
  "author": {
    "name": "Ilkwon Sim",
    "email": "simsim0709@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simsim0709/draft-js-plugins.git"
  },
  "main": "lib/index.js",
  "keywords": [
    "editor",
    "wysiwyg",
    "draft",
    "react",
    "ux",
    "components",
    "widget",
    "link",
    "react-component"
  ],
  "scripts": {
    "dev": "watch 'npm run build' src",
    "clean": "../node_modules/.bin/rimraf lib",
    "build": "npm run clean && npm run build:js",
    "build:js":
      "WEBPACK_CONFIG=$(pwd)/webpack.config.js BABEL_DISABLE_CACHE=1 BABEL_ENV=production NODE_ENV=production ../node_modules/.bin/babel --out-dir='lib' --ignore='__test__/*' src",
    "prepublish": "npm run build"
  },
  "license": "MIT",
  "dependencies": {
    "decorate-component-with-props": "^1.0.2",
    "is-url": "^1.2.2",
    "prop-types": "^15.5.8",
    "union-class-names": "^1.0.0"
  },
  "peerDependencies": {
    "draft-js": "^0.10.1",
    "react": "^15.5.0 || ^16.0.0-rc",
    "react-dom": "^15.5.0 || ^16.0.0-rc"
  },
  "devDependencies": {
    "watch": "^1.0.2"
  }
}
